.bicycle-types
  min-height: 1038px
  background-color: $darker-grey
  overflow: hidden
  @media (max-width: $tablet-width-only)
    min-height: 949px
  @media (max-width: $mobile-width-only)
    min-height: 1319px

.bicycle-types h2
  margin: 0px
  margin-top: 149px
  margin-bottom: 51px
  margin-left: 450px
  @include fstyle(30px, 30px, $very-dark-black, 600)
  letter-spacing: -0.15px
  @media (max-width: $tablet-width-only)
    width: 37.5vw
    margin: 0px auto
    margin-top: 50px
    margin-bottom: 30px
    @include fstyle(24px, 41px, $very-dark-black, 600)
    letter-spacing: -0.12px
    text-align: center
  @media (max-width: $mobile-width-only)
    width: 230px

.bicycle-types ul
  display: flex
  flex-wrap: wrap
  margin: 0px
  margin-left: 31px
  padding: 0px
  list-style: none
  @media (max-width: $tablet-width-only)
    justify-content: center
    margin-left: 7vw
  @media (max-width: $mobile-width-only)
    width: 288px
    margin: 0px auto
    margin-bottom: 50px
    justify-content: normal
    flex-direction: column

.bicycle-types li
  position: relative
  margin-right: 50px
  z-index: 0
  &:last-child
    margin-right: 0px
    &:before
      content: ""
      position: absolute
      top: -32px
      right: -36px
      height: 95px
      width: 95px
      background-image: url("data:image/svg+xml,%3Csvg width='95' height='95' viewBox='0 0 95 95' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='47.5' cy='47.5' r='39' stroke='%230AD9C6' stroke-width='17'/%3E%3C/svg%3E%0A");
  &:first-child
    margin-top: 10px
    &:before
      content: ""
      position: absolute
      top: 156px
      left: -59px
      height: 180px
      width: 180px
      background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='90' cy='90' r='76.5' stroke='%230AD9C6' stroke-width='27'/%3E%3C/svg%3E%0A");
      z-index: -1
  &:nth-child(2n)
    margin-top: 39px
    &:before,
    &:after
      content: ""
      position: absolute
      height: 47px
      width: 47px
      background-image: url("data:image/svg+xml,%3Csvg width='47' height='47' viewBox='0 0 47 47' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='4' y='4' width='39' height='39' stroke='%230AD9C6' stroke-width='8'/%3E%3C/svg%3E%0A");
    &:before
      top: -18px
      left: -19px
    &:after
      right: -23px
      bottom: 33px
  @media (max-width: $tablet-width-only)
    display: flex
    align-items: center
    flex-direction: column
    width: 270px
    margin-right: 6.5vw
    &:first-child,
    &:nth-child(2n)
      margin-top: 0px
    &:last-child
      margin-top: 50px
      &:before
        top: -20px
        right: -25px
        width: 68px
        height: 68px
        background-image: url("data:image/svg+xml,%3Csvg width='68' height='68' viewBox='0 0 68 68' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='34' cy='34' r='27.5' stroke='%230AD9C6' stroke-width='13'/%3E%3C/svg%3E%0A");
    &:first-child
      &:before
        top: 201px
        left: -37px
        width: 127px
        height: 127px
        background-image: url("data:image/svg+xml,%3Csvg width='127' height='127' viewBox='0 0 127 127' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='63.5' cy='63.5' r='54.5' stroke='%230AD9C6' stroke-width='18'/%3E%3C/svg%3E%0A");
    &:nth-child(2n)
      &:before,
      &:after
        display: none
  @media (max-width: $mobile-width-only)
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
    margin-left: 15px
    margin-right: 0px
    &:last-child
      margin-bottom: 0px
      margin-top: 0px
    &:first-child
      &:before
        left: -24px
    &:last-child
      &:before
        right: -15px

.bicycle-types img
  @media (max-width: $tablet-width-only)
    width: 270px
    height: 300px
  @media (max-width: $mobile-width-only)
    border-radius: 10px

.bicycle-types p
  margin: 0px
  margin-top: 17px
  @include fstyle(22px, 34px, $black, 600)
  letter-spacing: -0.1px
  text-align: center
  @media (max-width: $mobile-width-only)
    margin-top: 17px
