.facts
  margin-bottom: 130px
  @media (max-width: $tablet-width-only)
    margin-bottom: 70px
  @media (max-width: $mobile-width-only)
    margin-bottom: 70px

.facts ul
  display: flex
  margin: 0px
  padding: 0px
  list-style: none
  @media (max-width: $tablet-width-only)
    display: grid
    grid-template-columns: 34.2vw 34.2vw
    grid-template-rows: 68px
    gap: 93px 4vw
    margin-left: 9.2vw
  @media (max-width: $mobile-width-only)
    display: flex
    gap: 0px
    grid-template-rows: none
    grid-template-columns: none
    flex-direction: column
    height: 550px
    margin-left: 4.3vw

.facts h2
  margin: 0px
  margin-bottom: 102px
  margin-left: 402px
  @include fstyle(30px, 30px, $very-dark-black, 600)
  letter-spacing: -0.15px
  @media (max-width: $tablet-width-only)
    width: 37.7vw
    margin-left: 26.5vw
    margin-bottom: 86px
    @include fstyle(24px, 41px, $very-dark-black, 600)
    text-align: center
    letter-spacing: -0.1px
  @media (max-width: $mobile-width-only)
    width: 90.6vw
    margin-left: 0
    margin-bottom: 85px

.facts li
  position: relative
  margin-right: 38px
  &:last-child
    margin-right: 0px
  &:before
    content: "01"
    position: absolute
    top: -56px
    left: 50%
    margin-left: -13px
    @include fstyle(28px, 38px, $light-blue, 700)
    text-align: center
    letter-spacing: -1.27px
  &:nth-child(2)
    &:before
      content: "02"
  &:nth-child(3)
    &:before
      content: "03"
  &:last-child
    &:before
      content: "04"
  @media (max-width: $tablet-width-only)
    margin-right: 0px
  @media (max-width: $mobile-width-only)
    width: 82vw
    min-height: 80px
    margin-bottom: 80.7px
    &:first-child
      min-height: 70px


.facts p
  margin: 0px
  @include fstyle(22px, 34px, $black)
  letter-spacing: -0.1px
  text-align: center
  @media (max-width: $mobile-width-only)
    @include fstyle(18px, 34px, $black)
    letter-spacing: -0.5px
