body
  &:before
    content: ""
    position: absolute
    top: 0
    left: 50%
    width: 1440px
    min-height: 825px
    margin-left: -50%
    background-image: url("../img/promo-desktop.png")
    background-repeat: no-repeat
    background-position: center
    background-color: $also-dark-color
    z-index: -1
    @media (min-resolution: 2dppx)
      background-image: url("../img/promo-desktop@2x.png")
      background-size: 1440px auto
    @media (max-width: $tablet-width-only)
      width: 100vw
      min-height: 340px
      background-image: url("../img/promo-tablet.png")
      background-size: 100vw auto
      @media (min-resolution: 2dppx)
        background-image: url("../img/promo-tablet@2x.png")
        background-size: 100vw auto
    @media (max-width: $mobile-width-only)
      width: 100vw
      min-height: 390px
      background-image: url("../img/promo-mobile.png")
      background-size: 100vw auto
      @media (min-resolution: 2dppx)
        background-image: url("../img/promo-mobile@2x.png")
        background-size: 100vw auto

.page-header__logo
  @media (min-width: $mobile-width) and (max-width: $tablet-width-only)
    position: absolute
    top: 25px
    left: 21px
