@mixin fstyle($font-size, $line-height, $color, $font-weight: 400, $transform : none)
  font-size: $font-size
  line-height: $line-height
  color: $color
  text-transform: $transform
  font-weight: $font-weight
