/*Colors*/
$dark-color: #141517
$darkest-black: #1C1C1C
$darker-black-color: #48494D
$very-dark-black: #1F1F1F
$darker-grey: #F6F7F9
$white: #fff
$black: #000
$light-blue: #0AD9C6
$light-grey: #C9CCD4
$dark-black: #131314
$another-type-of-black: #070707
$also-dark-color: #1B1B1B

$mobile-width: 320px
$mobile-width-only: 767px
$tablet-width: 768px
$tablet-width-only: 1023px
